#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE       &kp Q         &kp W         &kp E        &kp R            &kp T  &kp Y     &kp I           &kp O      &lt 4 P
&kp TAB         &kp A         &kp S         &kp D        &kp F            &kp G  &kp H     &kp J           &kp K      &kp L
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C        &kp V            &kp B  &kp N     &kp M           &kp UP
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &lt 2 BACKSPACE         &kp LEFT  &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&none  &kp N1         &kp N2     &kp N3     &kp N4     &kp N5     &kp N6    &kp N7    &kp N8    &kp N9
&none  &none          &none      &none      &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp N0
&none  &kp BACKSPACE  &kp DEL    &kp COMMA  &kp DOT    &kp FSLH   &kp SEMI  &kp SQT   &none
&none  &none          &kp ENTER  &none      &none                 &none     &none     &none
            >;
        };

        layer_2 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7   &kp F8   &kp F9
&none  &none   &none   &none   &none   &none   &none   &kp F10  &kp F11  &kp F12
&none  &none   &none   &none   &none   &none   &none   &none    &none
&none  &none   &none   &none   &none           &none   &none    &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans                      &trans  &trans  &trans
            >;
        };
    };
};
